[config]
# 页面打开失败，重试次数
retry_num=3
# 程序循环次数
loop_num=3
[chrome]
# chrome数据保存位置，自动获取指定文件夹下所有的chrome数据文件夹
data_dir=./Ins/chrome/
# chrome数据保存文件夹的命名规则，例如：chrome1，chrome2，chrome3，则此处应填写chrome
base_name=chrome
# 指定从第几个账号开始发送
start_index=1
# 打开浏览器后，等待若干秒后，进行操作，单位：秒
wait_time=1
[image]
# 图片文件路径
dir=./Ins/image/
# 等待打开系统选择文件对话框的的时间，根据系统速度自行调整，单位：秒
wait_time=3
[keywords]
# 关键词文件路径
path=./Ins/keywords.txt
# 关键词数量
num=5
# 当关键词用完时，用这个作为默认文本
default_keywords=#airjordan #airjordan1 #airjordan3  #airjordan4  #airjordan5  #airjordan6 #airjordan11  #AJ1 #AJ3 #AJ4 #AJ5 #AJ6 #AJ11  #nike #designershoes #nba #sneaker #miami
[user]
# 最多发帖账号，默认值-1，即所有账号都发送
max_num=-1
# 每个账号的最大发帖数
max_post_num=10